<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>
    
<style>
  p
  {
    font-family: Arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .video-title
  {
    font-weight: bold;
    font-size: 18px;
    width: 275px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  .video-stats
  {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }
  .video-author
  {
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-bottom: 20px;
  }
  .video-content
  {
    color:rgb(96, 96, 96);
    font-size: 14px;
    width: 275px;
    line-height: 22px;
    margin-bottom: 100px;
  }
  .apple-text
  {
    background-color: rgb(227, 65, 64);
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
    text-align: center;
    margin-bottom: 50px;
  }
  .shop-link:hover
  {
    text-decoration: underline;
    cursor: pointer;
  }
  .span-example
  {
    color: red;
    cursor: pointer;
    margin-left: 12px;
  }
  .span-example:hover
  {
    text-decoration: underline;
  }
  .tahoma-font
  {
    font-family: Tahoma;
    font-weight: bold;
    font-size: 20px;
  }
  .arial-font
  {
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
  }
  .red-color
  {
    color: red;
    font-style: italic;
    font-size: 17px;
  }
  .new
  {
    color: red;
    font-size: 15px;
    text-align: center;
    margin-bottom: 8px;
  }
  .macbook
  {
    font-weight: bold;
    color: black;
    font-size: 20px;
    text-align: center;
    margin-bottom: 8px;
  }
  .supercharged
  {
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-bottom: 8px;
  }
  .price
  {
    color: gray;
    font-size: 16px;
    text-align: center;
    margin-bottom: 8px;
  }
  .buy-button
  {
    background-color: rgb(12, 80, 206);
    color: white;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 15px;
    text-align: center;
    margin-left: 350px;
    cursor: pointer;
  }
  .buy-button:hover
  {
    opacity: 0.6;
  }
  .span1
  {
    font-weight: bold;
    font-size: 30px;
    line-height: 32px;
  }
  .span2
  {
    color: grey;
  }
  .span3
  {
    color: rgb(74, 173, 74);
    margin-top: 20px;
    line-height: 32px;
  }
  .span4
  {
    color: grey;
  }
  .span5
  {
    color: red; 
  }
  .s1
  {
    font-weight: bold;
  }
  .s2
  {
    color: grey;
  }
  .s4
  {
    color: rgb(44, 205, 205);
  }
</style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
      Marques Brownlee &#10003;
    </p>
    <p class="video-content">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
    </p>
    <p>
      Shop early for the <strong>best selection</strong> of <u>holiday</u> favourites. 
      <span class="span-example">Shop now &#62;</span>
    </p>
    <p class="tahoma-font">
      This is Tahoma Font
    </p>
    <p class="arial-font">
      Biggest Deals of the Year!<br>
      <span class="red-color">Sales end Tuesday</span>
    </p>
    <p class="new">
      New
    </p>
    <p class="macbook">
     MacBook Pro 
    </p>
    <p class="supercharged">
      supercharged for pros.
    </p>
    <p class="price">
      From $1999
    </p>
    <button class="buy-button">
      Buy
    </button>
    <p>
      <span class="span1">
        1,049.61
      </span>
      <span class="span2">
        USD
        <br>
      </span>
      <span class="span3">
        +18.05 (1.75%) today
        <br>
      </span>
      <span class="span4">
        After hours 1,048.00 
      </span>
      <span class="span5">
        -1.61 (0.15%)
      </span>
    </p>
    <br><br>
    <p>
      <span class="s1">
        freecodeCamp.org
      </span>
      <span class="s2">
        @freeCodeCamp 1h
        <br>
      </span>
      <span class="s3"> 
        As a web developer, you'll want to make your projects easy to use and<br> navigate around.
        <br><br>
        Here
      </span>
      <span class="s4">
        @chp_it
      </span>
      <span class="s5">
        outlines the top skills new developers should have.
      </span>
    </p>
  </body>
</html>